#!/usr/bin/python
#coding=utf-8
'''Monitoring host status

练习：
	1.编写一个A模块实现监控cpu的使用情况、内存的使用、磁盘的使用情况（/分区和/boot分区）
		例如：一旦内存的使用率超过6提醒，输出警告（自己定义）0%给予
		    一旦内存的使用率超过80%给予提醒，输出“内存不足”
			cpu的使用率超过80%给予提醒，输出文字（自己定义）
			显示输出具体的使用率，可以告诉用户

	2.编写一个B模块实现增加和删除用户的功能
	3.编写一个C模块调用A和B模块,查看内存、磁盘、cpu的使用情况，增加和删除用户
	4.每项功能建议写成函数
提示：
1.需要考虑除法运算结果为0的问题，需要使用float类型的数值
2.建议大家在定义函数的时候，可以考虑使用形参'''